#All Variables Are Required
BOT_TOKEN = "7383246165:"
TELEGRAM_API = "21863401"
TELEGRAM_HASH = ""
FSUB_ID = "-1002289392769"
DUMP_CHAT_ID = "-1002297922658"
MONGO_URL = "mongodb+srv://mola@cluster0.9dkky.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ADMINS = "6230356497"
